INSERT INTO Users (chat_id, username, authorized) VALUES (0, 'ciccio', 1);
INSERT INTO Users (chat_id, username, authorized) VALUES (1, 'gigi', 1);
INSERT INTO Users (chat_id, username, authorized) VALUES (2, 'corinne', 1);
INSERT INTO Users (chat_id, username, authorized) VALUES (3, 'ggrgwrgwe', 1);
INSERT INTO Users (chat_id, username, authorized) VALUES (4, 'ggrgwrgwer2', 1);
INSERT INTO Users (chat_id, username, authorized) VALUES (5, 'ggrgwrgwer3', 1);
INSERT INTO Users (chat_id, username, authorized) VALUES (6, 'ggrgwrgwe4', 1);
INSERT INTO Users (chat_id, username, authorized) VALUES (7, 'delete', 0);
INSERT INTO Users (chat_id, username, authorized) VALUES (8, 'delete1', 0);
INSERT INTO Users (chat_id, username, authorized) VALUES (9, 'delete2', 0);
INSERT INTO Users (chat_id, username, authorized) VALUES (10, 'delete3', 0);
INSERT INTO Users (chat_id, username, authorized) VALUES (11, 'delete4', 0);